# Book_Store_Microservice

./: Book_Store_Microservice.sln
Book_Store_Microservice.AppHost/: Book_Store_Microservice.AppHost.csproj  Program.cs  appsettings.json
Book_Store_Microservice.AppHost/Properties/: launchSettings.json
Books.Api/: Books.Api.csproj  Books.Api.http
Books.Api/Properties/: launchSettings.json
User.Api/: Program.cs  User.Api.http  Users.Api.csproj
User.Api/Controllers/: AddressController.cs  UserController.cs
User.Api/Extensions/: PresentationExtensions.cs
User.Api/Middlewares/: ExceptionMiddleware.cs
User.Api/Properties/: launchSettings.json
Users.Api/: Users.Api.http
Users.Api/Properties/: launchSettings.json
Users.Application/: DependencyInjection.cs  Users.Application.csproj
Users.Application/DTOs/: ErrorResponse.cs
Users.Application/DTOs/Requests/Addresses/: CreateAddressRequest.cs  UpdateAddressRequest.cs
Users.Application/DTOs/Requests/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
Users.Application/DTOs/Responses/Addresses/: AddressResponse.cs
Users.Application/DTOs/Responses/Users/: UserResponse.cs
Users.Application/Interfaces/: IAddressService.cs  IUserService.cs
Users.Application/Mappers/: AddressMapper.cs  UserMapper.cs
Users.Application/Services/: AddressService.cs  UserService.cs
Users.Domain/: Users.Domain.csproj
Users.Domain/Entities/: Address.cs  User.cs
Users.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizeException.cs
Users.Domain/Interfaces/: IAddressRepository.cs  IUserRepository.cs
Users.Infrastructure/: DependencyInjection.cs  Users.Infrastructure.csproj
Users.Infrastructure/Persistence/: DbConnectionFactory.cs
Users.Infrastructure/Persistence/Repositories/: AddressRepository.cs  UserRepository.cs
